{
  "name": "tallinn-map-arcgis-sdk",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@arcgis/core": "^4.30.9"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.4.3"
  }
}